﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>My FHIR Client Capability Statement -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"6.1"}
    h3,h4,h5,h6{--heading-prefix:"6.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">應用說明</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">規範文件
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="capability.html">能力聲明</a>
      </li>
      <li>
        <a href="parameter.html">查詢參數及操作定義</a>
      </li>
      <li>
        <a href="logic.html">邏輯模型</a>
      </li>
      <li>
        <a href="extension.html">FHIR Profiles及Extensions</a>
      </li>
      <li>
        <a href="terminology.html">專門術語</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="example.html">範例</a>
  </li>
  <li>
    <a href="download.html">結構定義與範例檔下載</a>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>My FHIR Client Capability Statement</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ExampleIG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-MyFHIRClientCapabilityStatement.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-MyFHIRClientCapabilityStatement.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-MyFHIRClientCapabilityStatement.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: My FHIR Client Capability Statement

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/fhir/CapabilityStatement/MyFHIRClient<button data-clipboard-text="http://example.org/fhir/CapabilityStatement/MyFHIRClient" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/fhir/CapabilityStatement/MyFHIRClient|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-10-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MyFHIRClientCapabilityStatement</span></td>
    </tr>




  </table>


<p>
<p>此 CapabilityStatement 定義了用戶端（Client）應支援的 FHIR RESTful API 功能。用戶端建議應該（SHOULD）使用伺服端能力聲明中的查詢參數，支援讀取和查詢一個或多個 FHIR Profile。</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="CapabilityStatement-MyFHIRClientCapabilityStatement.xml.html">XML</a>, <a href="CapabilityStatement-MyFHIRClientCapabilityStatement.json.html">JSON</a>, <a href="CapabilityStatement-MyFHIRClientCapabilityStatement.ttl.html">Turtle</a>
  </p> -->

  
  <p>
      <a href="MyFHIRClientCapabilityStatement.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a download="null" href="MyFHIRClientCapabilityStatement.openapi.json">Download</a>
  </p>
  


  <div><a name="MyFHIRClientCapabilityStatement"> </a><a name="hcMyFHIRClientCapabilityStatement"> </a><h2 id="title">My FHIR Client Capability Statement</h2><ul><li>Implementation Guide Version: 0.1.0 </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>json</code>, <code>xml</code></li><li>Supported Patch Formats: <code>application/json-patch+json</code></li><li>Published on: 2025-10-25 </li><li>Published by: Example Publisher </li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>client</code></h3></div><div class="panel-body"><div><p>用戶端建議應該（SHOULD）使用伺服端能力聲明中的查詢參數，支援讀取和查詢一個或多個 Profile。系統互動能力：可能可以（MAY）支援交易（transaction）、批次（batch）與查詢系統（search-system）。</p>
</div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#Bundle1-1">Bundle</a></td><td><a href="http://hl7.org/fhir/R4/bundle.html">http://hl7.org/fhir/StructureDefinition/Bundle</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, identifier</td><td></td><td></td><td></td></tr><tr><td><a href="#CarePlan1-2">CarePlan</a></td><td><a href="http://hl7.org/fhir/R4/careplan.html">http://hl7.org/fhir/StructureDefinition/CarePlan</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>patient, category, date, status</td><td></td><td></td><td></td></tr><tr><td><a href="#Condition1-3">Condition</a></td><td><a href="http://hl7.org/fhir/R4/condition.html">http://hl7.org/fhir/StructureDefinition/Condition</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, clinical-status, code, subject, onset-date, abatement-date, severity</td><td></td><td></td><td></td></tr><tr><td><a href="#Encounter1-4">Encounter</a></td><td><a href="http://hl7.org/fhir/R4/encounter.html">http://hl7.org/fhir/StructureDefinition/Encounter</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, class, date, identifier, location, subject, status</td><td></td><td></td><td></td></tr><tr><td><a href="#Goal1-5">Goal</a></td><td><a href="http://hl7.org/fhir/R4/goal.html">http://hl7.org/fhir/StructureDefinition/Goal</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>patient, lifecycle-status, target-date, description</td><td></td><td></td><td></td></tr><tr><td><a href="#MedicationAdministration1-6">MedicationAdministration</a></td><td><a href="http://hl7.org/fhir/R4/medicationadministration.html">http://hl7.org/fhir/StructureDefinition/MedicationAdministration</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>code, identifier, medication, patient, status, context, device, effective-time, performer, reason-given, reason-not-given, request, subject</td><td></td><td></td><td></td></tr><tr><td><a href="#Observation1-7">Observation</a></td><td><a href="http://hl7.org/fhir/R4/observation.html">http://hl7.org/fhir/StructureDefinition/Observation</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, category, code, date, performer, status, subject, patient, _lastUpdated</td><td></td><td></td><td></td></tr><tr><td><a href="#Organization1-8">Organization</a></td><td><a href="http://hl7.org/fhir/R4/organization.html">http://hl7.org/fhir/StructureDefinition/Organization</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, identifier, name, type</td><td></td><td></td><td></td></tr><tr><td><a href="#Patient1-9">Patient</a></td><td><a href="http://hl7.org/fhir/R4/patient.html">http://hl7.org/fhir/StructureDefinition/Patient</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, birthdate, gender, identifier, name</td><td></td><td></td><td><code>$everything</code></td></tr><tr><td><a href="#Practitioner1-10">Practitioner</a></td><td><a href="http://hl7.org/fhir/R4/practitioner.html">http://hl7.org/fhir/StructureDefinition/Practitioner</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, identifier, name</td><td></td><td></td><td></td></tr><tr><td><a href="#PractitionerRole1-11">PractitionerRole</a></td><td><a href="http://hl7.org/fhir/R4/practitionerrole.html">http://hl7.org/fhir/StructureDefinition/PractitionerRole</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, identifier, specialty</td><td></td><td></td><td></td></tr><tr><td><a href="#Procedure1-12">Procedure</a></td><td><a href="http://hl7.org/fhir/R4/procedure.html">http://hl7.org/fhir/StructureDefinition/Procedure</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>_id, code, status, subject, date</td><td></td><td></td><td></td></tr><tr><td><a href="#Questionnaire1-13">Questionnaire</a></td><td><a href="http://hl7.org/fhir/R4/questionnaire.html">http://hl7.org/fhir/StructureDefinition/Questionnaire</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"></td><td class="text-center"></td><td>identifier, title</td><td></td><td></td><td></td></tr><tr><td><a href="#QuestionnaireResponse1-14">QuestionnaireResponse</a></td><td><a href="http://hl7.org/fhir/R4/questionnaireresponse.html">http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse</a></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td class="text-center"><span title="SHOULD">Y</span></td><td>_id, patient, status, authored, questionnaire, subject</td><td></td><td></td><td><code>$extract</code></td></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="Bundle1-1" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Bundle</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-BundleId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-BundleIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="CarePlan1-2" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>CarePlan</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/careplan.html">CarePlan</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-CarePlanPatient.html">patient</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-CarePlanCategory.html">category</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-CarePlanDate.html">date</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-CarePlanStatus.html">status</a></td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Condition1-3" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Condition</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/condition.html">Condition</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ConditionId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ConditionClinicalstatus.html">clinical-status</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ConditionCode.html">code</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ConditionSubject.html">subject</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ConditionOnsetdate.html">onset-date</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ConditionAbatementdate.html">abatement-date</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ConditionSeverity.html">severity</a></td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Encounter1-4" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Encounter</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-EncounterId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-EncounterClass.html">class</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-EncounterDate.html">date</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-EncounterIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-EncounterLocation.html">location</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-EncounterSubject.html">subject</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-EncounterStatus.html">status</a></td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Goal1-5" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Goal</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/goal.html">Goal</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-GoalPatient.html">patient</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-GoalLifecyclestatus.html">lifecycle-status</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-GoalTargetdate.html">target-date</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-GoalDescription.html">description</a></td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="MedicationAdministration1-6" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>MedicationAdministration</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationCode.html">code</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationMedication.html">medication</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationPatient.html">patient</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationStatus.html">status</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationContext.html">context</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationDevice.html">device</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationEffectivetime.html">effective-time</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationPerformer.html">performer</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationReasongiven.html">reason-given</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationReasonnotgiven.html">reason-not-given</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationRequest.html">request</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-MedicationAdministrationSubject.html">subject</a></td><td><code>reference</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Observation1-7" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Observation</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationCategory.html">category</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationCode.html">code</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationDate.html">date</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationPerformer.html">performer</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationStatus.html">status</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationSubject.html">subject</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationPatient.html">patient</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ObservationLastupdated.html">_lastUpdated</a></td><td><code>date</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Organization1-8" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Organization</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-OrganizationId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-OrganizationIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-OrganizationName.html">name</a></td><td><code>string</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-OrganizationType.html">type</a></td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Patient1-9" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Patient</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PatientId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PatientBirthdate.html">birthdate</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PatientGender.html">gender</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PatientIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PatientName.html">name</a></td><td><code>string</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div><div class="row"><div class="col-12"><span class="lead">Extended Operations</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Operation</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>$everything</td><td><div></div></td></tr></tbody></table></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Practitioner1-10" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Practitioner</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/practitioner.html">Practitioner</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PractitionerId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PractitionerIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PractitionerName.html">name</a></td><td><code>string</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="PractitionerRole1-11" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>PractitionerRole</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PractitionerRoleId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PractitionerRoleIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-PractitionerRoleSpecialty.html">specialty</a></td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Procedure1-12" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Procedure</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ProcedureId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ProcedureCode.html">code</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ProcedureStatus.html">status</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ProcedureSubject.html">subject</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-ProcedureDate.html">date</a></td><td><code>date</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Questionnaire1-13" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>Questionnaire</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/questionnaire.html">Questionnaire</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireIdentifier.html">identifier</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireTitle.html">title</a></td><td><code>string</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="QuestionnaireResponse1-14" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD </span>QuestionnaireResponse</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/questionnaireresponse.html">QuestionnaireResponse</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHOULD</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p></p><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>, <code>create</code>, <code>update</code>.</li></ul></div></div><p></p><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireResponseId.html">_id</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireResponsePatient.html">patient</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireResponseStatus.html">status</a></td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireResponseAuthored.html">authored</a></td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireResponseQuestionnaire.html">questionnaire</a></td><td><code>reference</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td><a href="SearchParameter-QuestionnaireResponseSubject.html">subject</a></td><td><code>reference</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5">&nbsp;</div></div><div class="row"><div class="col-12"><span class="lead">Extended Operations</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Operation</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td><a href="http://hl7.org/fhir/uv/sdc/STU3/OperationDefinition-QuestionnaireResponse-extract.html">$extract</a></td><td><div><p>用戶端應支援 $extract 操作以：
• 將已完成的問卷回應轉換為結構化 FHIR 資源
• 支援 Observation 提取（計分、測量）
• 支援資源 Bundle 提取（複雜資料模型）
• 自動計算衍生欄位（如得分）</p>
<p>調用例：
POST /QuestionnaireResponse/qr123/$extract
返回值：
{
"resourceType": "Bundle",
"type": "transaction",
"entry": [
{
"resource": {
"resourceType": "Observation",
"code": { "coding": [{ "code": "depression-score" }] },
"value": { "integer": 15 }
}
}
]
}</p>
<p>這是 SDC 工作流的關鍵步驟</p>
</div></td></tr></tbody></table></div></div></div></div></div></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l2645">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 28, 2025 11:36+0800">2025-10-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>