﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>應用說明 -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">應用說明</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">規範文件
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="capability.html">能力聲明</a>
      </li>
      <li>
        <a href="parameter.html">查詢參數及操作定義</a>
      </li>
      <li>
        <a href="logic.html">邏輯模型</a>
      </li>
      <li>
        <a href="extension.html">FHIR Profiles及Extensions</a>
      </li>
      <li>
        <a href="terminology.html">專門術語</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="example.html">範例</a>
  </li>
  <li>
    <a href="download.html">結構定義與範例檔下載</a>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>應用說明</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ExampleIG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>應用說明</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/ImplementationGuide/fhir.example<button data-clipboard-text="http://example.org/ImplementationGuide/fhir.example" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/ImplementationGuide/fhir.example|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-10-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ExampleIG</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<div id="hl7-nav">
  <a no-external="true" id="hl7-logo" href="index.html"><a name="l323">​</a>
  <img src="assets/images/logo-re.png" alt="TW" style="padding-bottom: 10px;" height="60"/>
  </a>
</div>

<h2 id="介紹">介紹</h2>

<p>臺灣xx 實作指引（Taiwan Long Term Care Implementation Guide，簡稱 <strong>TW xx IG</strong>）採用 HL7&reg; FHIR&reg; 標準（Fast Healthcare Interoperability Resources）建置方法，
在 FHIR R4.0.1 標準基礎上，參考：</p>

<ul>
  <li><a href="https://twcore.mohw.gov.tw/ig/twcore/index.html">台灣核心實作指引 (TW Core Implementation Guide)v.0.3.2</a></li>
  <li><a href="https://www.fhir.org/guides/astp/bhp/index.html">美國長期照顧實作指引 (eLTSS IG), STU2</a></li>
  <li><a href="https://ltc-ig.fhir.tw/">台灣長期照顧實作指引 (Taiwan Long-Term Care Implementation Guide)v0.4.0 </a></li>
  <li><a href="https://build.fhir.org/ig/HL7/US-Core/en/index.html">美國核心實作指引 (US Core Implementation Guide)</a></li>
</ul>

<p>進一步定義適用於臺灣健康照護資料交換需求的 Resources、欄位、基數、資料型態、代碼綁定及查詢參數等。</p>

<p>TW xx IG 的實作方式有兩種：</p>

<ol>
  <li><strong>僅支援 Profiles</strong>：系統僅支援 TW xx Profiles 以呈現健康照護資料。</li>
  <li><strong>支援 Profiles + RESTful 互動</strong>：系統支援 TW xx Profiles 及 RESTful API 互動。</li>
</ol>

<hr/>

<h2 id="背景">背景</h2>

<p>鑒於衛生福利部全民健康保險急性後期整合照護計畫及電子病歷資料交換之需求，
本版本以 <strong>FHIR R4.0.1</strong> 為基礎，繼承自 <strong>Taiwan xx Profiles/ValueSet</strong> 與 <strong>TW Core Profiles/ValueSet</strong>，
以最大程度滿足電子病歷資料交換的相容性，同時參考其他國家長期照顧 IG 與衛福部電子病歷規範。</p>

<p>TW xx IG 將持續更新，各版本附有版本異動說明。<br/>
所有經進一步定義的 Resource 或 Profile 稱為 Profiles，並依 <strong>FMM 等級</strong> 標記成熟度。</p>

<table>
  <thead>
    <tr>
      <th>等級</th>
      <th>說明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DRAFT 0</td>
      <td>草稿</td>
    </tr>
    <tr>
      <td>FMM 1</td>
      <td>基本完成，可實作</td>
    </tr>
    <tr>
      <td>FMM 2</td>
      <td>經測試，有三套系統互通資料</td>
    </tr>
    <tr>
      <td>FMM 3</td>
      <td>經工作小組審查與修改</td>
    </tr>
    <tr>
      <td>FMM 4</td>
      <td>正式出版並應用於多個專案</td>
    </tr>
    <tr>
      <td>FMM 5</td>
      <td>維持兩個正式出版週期穩定</td>
    </tr>
    <tr>
      <td>Normative</td>
      <td>已被認定為穩定</td>
    </tr>
  </tbody>
</table>

<hr/>

<h2 id="如何閱讀這個實作指引-ig">如何閱讀這個實作指引 (IG)</h2>

<p>TW xx IG 網站主要架構如下：</p>

<ul>
  <li><a href="index.html">應用說明</a>:TW xx IG 介紹及背景說明</li>
  <li><a href="regulation.html">規範文件</a>：TW xx IG 能力聲明、所有 Profiles 與查詢參數及操作定義、專門術語及 Extensions。
    <ul>
      <li><a href="capability.html">能力聲明</a>：應用 TW xx IG 於建置業務目的使用的 FHIR Server 時，該 FHIR Server 必須及建議應該支援的操作功能。</li>
      <li><a href="parameter.html">查詢參數及操作定義</a>：查詢 FHIR Server 的 Profiles時，針對各 Profiles可使用的查詢參數及操作定義。</li>
      <li><a href="logic.html">邏輯模型 (Logical Models)</a>：TW xx IG 的所有邏輯模型（Logical Models），各邏輯模型會定義相應情境下使用的所有資料欄位。為了便於實作者快速理解，資料欄位會使用易於理解的命名，實作者再透過邏輯模型中的功能頁籤「Mappings」瞭解各資料欄位實際使用本IG的哪個Profiles的哪個資料項目（element）。</li>
      <li><a href="extension.html">FHIR Profiles 及 Extensions</a>：
        <ul>
          <li>TW xx IG 的所有 Profiles 之定義與範例及Extensions。</li>
          <li>各資料項目不同實作強制程度的 Terminology</li>
          <li>各資料項目的限制（Constraints）。</li>
          <li>查詢依據 TW xx IG 實作之 FHIR Server 的特定 Profiles 時，可使用的查詢參數。</li>
          <li>有哪些 Profiles 具有查詢參數以及 Server 必須支援哪些必要的查詢參數功能。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="terminology.html">專門術語</a>：TW XX IG網站所使用的專門術語，包括代碼系統（Code Systems）及值集（Value Sets），內容主要依據全國專門術語服務平臺（TW terminology services）與長期照顧情境使用之術語建置。</li>
  <li><a href="example.html">範例</a>：TW XX IG 的所有範例。</li>
  <li><a href="download.html">結構定義與範例下載</a>：實作者若不偏好使用 FHIR RESTful API 驗證資料是否遵從 Profiles，可直接下載所需的格式驗證檔，包括 XML、JSON 及 Turtle 三種格式，亦可於此下載完整範例。</li>
  <li><a href="security.html">安全性</a>：主要說明採用 TW xx IG 網站進行實作時，有關資料存取授權的作法。</li>
</ul>

<hr/>

<h2 id="作者與貢獻者">作者與貢獻者</h2>

<table class="grid">
  <thead>
    <tr>
      <th>角色</th>
      <th>貢獻版本次</th>
      <th>機構名稱</th>
      <th>姓名</th>
      <th>所屬單位</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>作者</td>
      <td>v0.0.1</td>
      <td>富伯生醫股份有限公司</td>
      <td>黃嗣承</td>
      <td>富伯生醫股份有限公司</td>
    </tr>
    <tr>
      <td>作者</td>
      <td>v0.0.1</td>
      <td>富伯生醫股份有限公司</td>
      <td>高旭恩</td>
      <td>富伯生醫股份有限公司</td>
    </tr>
    <tr>
      <td>作者</td>
      <td>v0.0.1</td>
      <td>富伯生醫股份有限公司</td>
      <td>王世東</td>
      <td>富伯生醫股份有限公司</td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l687">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 28, 2025 11:36+0800">2025-10-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>